server {
    listen 80;

    server_name 192.168.0.120;

    location / {
        proxy_pass http://psubudget-fe:3000;
        proxy_set_header Host $host;
    }

    location /be {
        proxy_pass http://psubudget-be:5005/;
    }


    location /static/ {
        alias /usr/share/nginx/html/static/;  # Adjust the path as needed
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
